# MVVM-Binding-View

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemvvm/: MVVMApplication.kt
app/src/main/java/com/example/samplemvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/samplemvvm/common/constant/: Constant.kt
app/src/main/java/com/example/samplemvvm/common/di/annotation/: ApplicationContext.kt
app/src/main/java/com/example/samplemvvm/common/di/component/: AppComponent.kt
app/src/main/java/com/example/samplemvvm/common/di/module/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/samplemvvm/common/executor/: AppExecutor.kt  IntervalGenerator.kt
app/src/main/java/com/example/samplemvvm/common/extension/: FragmentExtension.kt  RxExtension.kt
app/src/main/java/com/example/samplemvvm/entity/: GitResponse.kt
app/src/main/java/com/example/samplemvvm/model/api/: ReposApi.kt
app/src/main/java/com/example/samplemvvm/model/api/request/: AddRepositoryRequest.kt
app/src/main/java/com/example/samplemvvm/model/local/: AppData.kt
app/src/main/java/com/example/samplemvvm/model/local/database/: AppDatabase.kt
app/src/main/java/com/example/samplemvvm/model/local/database/dao/: ReposDao.kt
app/src/main/java/com/example/samplemvvm/model/local/database/entitydb/: DataMapper.kt  ItemDbEntity.kt  OwnerDbEntity.kt
app/src/main/java/com/example/samplemvvm/model/local/sharedpreferences/: IValueStore.kt  ValueStore.kt
app/src/main/java/com/example/samplemvvm/model/repository/: ReposRepositoryImpl.kt
app/src/main/java/com/example/samplemvvm/view/: MainActivity.kt
app/src/main/java/com/example/samplemvvm/view/adapter/: RepoListAdapter.kt
app/src/main/java/com/example/samplemvvm/view/adapter/hodler/: RepoListViewHolder.kt
app/src/main/java/com/example/samplemvvm/view/repolist/: RepoDetailFragment.kt  RepoListFragment.kt
app/src/main/java/com/example/samplemvvm/viewModel/: RepoListViewModel.kt
app/src/main/java/com/example/samplemvvm/viewModel/repos/: ReposRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
