// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.31'
        nav_version = '1.0.0'
        work_version = '1.0.1'
        glide_version = '4.9.0'
        dataBinding_compiler_version = '3.2.0-alpha10'
        gradle_version = '3.4.1'
        okhttp_version = '3.12.1'
        okhttp_log_version = '3.11.0'
        room_version = '2.2.5'
        rxjava_version = '2.2.8'
        rxandroid_version = '2.1.1'
        retrofit_convert_version = '2.4.0'
        retrofit_version = '2.5.0'
        dagger_version = '2.20'
        reactivestreams_version = '2.2.0'
        multidex_version = '1.0.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
